<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.system-extension.install</key>
    <true/>
    <!-- TODO: Uncomment once Apple approves DriverKit UserClient Access entitlement
    <key>com.apple.developer.driverkit.userclient-access</key>
    <array>
        <string>md.thomas.phantomkey.mac.driver</string>
    </array>
    -->
</dict>
</plist>
