#ifndef PhantomKeyHIDUserClient_h
#define PhantomKeyHIDUserClient_h

#include <Availability.h>
#include <DriverKit/IOUserClient.iig>

class PhantomKeyHIDDevice;

class PhantomKeyHIDUserClient : public IOUserClient
{
public:
    virtual bool init() override;
    virtual void free() override;

    virtual kern_return_t Start(IOService * provider) override;
    virtual kern_return_t Stop(IOService * provider) override;

    virtual kern_return_t ExternalMethod(uint64_t                       selector,
                                         IOUserClientMethodArguments  * arguments,
                                         const IOUserClientMethodDispatch * dispatch,
                                         OSObject                     * target,
                                         void                         * reference) override;

    // Store reference to the HID device for posting reports
    virtual void setDevice(PhantomKeyHIDDevice * device) LOCALONLY;
};

// External method selectors
enum {
    kPhantomKeyMethodSendReport = 0,    // Host app → driver → HID stack
    kPhantomKeyMethodCount
};

#endif /* PhantomKeyHIDUserClient_h */
