#ifndef PhantomKeyHIDDevice_h
#define PhantomKeyHIDDevice_h

#include <Availability.h>
#include <DriverKit/IOService.iig>
#include <HIDDriverKit/IOUserHIDDevice.iig>

class PhantomKeyHIDUserClient;

class PhantomKeyHIDDevice : public IOUserHIDDevice
{
public:
    virtual bool init() override;
    virtual void free() override;

    virtual kern_return_t Start(IOService * provider) override;
    virtual kern_return_t Stop(IOService * provider) override;

    virtual OSDictionary * newDeviceDescription() override;
    virtual OSData * newReportDescriptor() override;

    virtual kern_return_t getReport(IOMemoryDescriptor      * report,
                                    IOHIDReportType           reportType,
                                    IOOptionBits              options,
                                    uint32_t                  completionTimeout,
                                    OSAction                * action) override;

    virtual kern_return_t setReport(IOMemoryDescriptor      * report,
                                    IOHIDReportType           reportType,
                                    IOOptionBits              options,
                                    uint32_t                  completionTimeout,
                                    OSAction                * action) override;

    // Called by user client to deliver a report back to the HID stack
    virtual kern_return_t postReport(const uint8_t * reportData, uint32_t reportLength) LOCALONLY;

    // Track which user client (host app) should receive forwarded setReport bytes.
    virtual void setUserClient(PhantomKeyHIDUserClient * client) LOCALONLY;
};

#endif /* PhantomKeyHIDDevice_h */
